# BSC-appD

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bsc/eRoots21testApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsc/eRoots21testApp/: AnimTest.java  BottomNav.java  BottomSheetFab.java  CookieJar.java  CookieTest.java  Dashboard.java  FabAnim.java  Feedback.java  FinalResults.java  ForgotPassword.java  InstructionsCookie.java  LoginPage.java  ModelData.java  ModelDetails.java
app/src/main/java/com/bsc/eRoots21testApp/SharedPref/: SP.java
app/src/main/java/com/example/appl/: BottomSheetLayout.java  MainActivity.java  MainActivity2.java
app/src/main/res/animator/: regain_size.xml
app/src/main/res/drawable/: circle.xml  circle1.xml  circular.xml  circularsmall.xml  ratingbar_empty.xml  ratingbar_filled.xml  splash.xml
app/src/main/res/layout/: activity_about_us.xml  activity_anim_test.xml  activity_bottom_nav.xml  activity_bottom_sheet_fab.xml  activity_cookie_jar.xml  activity_cookie_test.xml  activity_dashboard.xml  activity_fab_anim.xml  activity_feedback.xml  activity_final_results.xml  activity_forgot_password.xml  activity_instructions_cookie.xml  activity_login_page.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_model_details.xml
app/src/main/res/menu/: bottom_nav_menu.xml  login_page_menu.xml  logout.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bsc/eRoots21testApp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
