<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clayer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FabAnim">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="111dp"
        android:layout_height="90dp"
        android:layout_margin="16dp"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.62">

        <ProgressBar
            android:id="@+id/fabProgress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:progress="75"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/newReportButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:onClick="fabProgClk"
            android:src="@android:drawable/ic_input_add"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="@+id/fabProgress"
            app:layout_constraintEnd_toEndOf="@+id/fabProgress"
            app:layout_constraintStart_toStartOf="@+id/fabProgress"
            app:layout_constraintTop_toTopOf="@+id/fabProgress" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:id="@+id/rdim"

        app:layout_anchorGravity="bottom|right|end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35000002">

        <ProgressBar
            android:id="@+id/fabProgressDim"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:progress="0"

            android:progressDrawable="@drawable/circle1" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/dimButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:onClick="dimClk"
            android:src="@android:drawable/ic_media_play"
            app:fabSize="normal" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>