<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BottomNav">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/bsNestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="@color/cardview_shadow_start_color"
        app:behavior_hideable="true"
        app:behavior_peekHeight="130dp"
        app:layout_anchorGravity="center"
        app:layout_behavior="@string/bottom_sheet_behavior">
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="88dp"
           android:orientation="horizontal"
           >

           <ImageView
               android:layout_width="130dp"
               android:layout_height="78dp"
               android:padding="8dp"
               android:src="@drawable/bscp" />
           <ImageView
               android:layout_width="130dp"
               android:layout_height="78dp"
               android:padding="8dp"
               android:src="@drawable/bscp"/>
           <ImageView
               android:layout_width="130dp"
               android:layout_height="78dp"
               android:padding="8dp"
               android:src="@drawable/bscp"/>
       </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="55dp"
            android:paddingTop="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/bscInfo">
        </TextView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/botnav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:menu="@menu/bottom_nav_menu" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>